/*
 * Empty Stylesheet file.
 */
#start.glow-button {
    -fx-background-color: black;
    -fx-text-fill: #39FF14;
    -fx-border-color: #39FF14;
    -fx-border-width: 2;
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-effect: dropshadow(gaussian, #39FF14, 10, 0.3, 0, 0);
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

#start.glow-button:hover {
    -fx-effect: dropshadow(gaussian, #39FF14, 18, 0.8, 0, 0);
    -fx-background-color: #111;
    -fx-border-width: 2.5;
    -fx-text-fill: #baffc9;
}
